{
  "name": "@blue-repository/testing-events",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "dependencies": {
    "@blue-company/language": "1.9.0",
    "@blue-repository/blue-contracts": "0.1.0",
    "zod": "3.23.8"
  },
  "blueType": {
    "moduleName": "Testing Events",
    "moduleBlueId": "89arRQzoaiUwTuuXYWEPxbERKziZ7FPsQ199LZcKhake"
  },
  "devDependencies": {}
}
