{
  "name": "@blue-repository/monorepo",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "targets": {
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yml",
        "storage": "tmp/local-registry/storage"
      }
    },
    "typecheck-scripts": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p scripts/tsconfig.scripts.json --noEmit"
      }
    }
  }
}
