{
  "name": "@blue-repository/simulator",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/simulator/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project @blue-repository/simulator --web",
  "targets": {}
}
