{
  "name": "@blue-repository/basic1",
  "version": "0.7.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "dependencies": {
    "@blue-repository/blue-contracts": "0.7.0"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bluecontract/blue-repository-js.git"
  },
  "blueType": {
    "moduleName": "basic1",
    "moduleBlueId": "4t8PRHs1nEKSYsv9YuWywZuueZVUbiRoqSMit14NFSvK"
  },
  "peerDependencies": {
    "@blue-labs/language": "^1.21.0",
    "zod": "^3.23.8"
  }
}
