{
  "name": "@blue-repository/myos",
  "version": "0.3.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "dependencies": {
    "@blue-repository/conversation": "0.1.1",
    "@blue-repository/core": "0.1.1"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bluecontract/blue-repository-js.git"
  },
  "blueType": {
    "moduleName": "MyOSV0.3",
    "moduleBlueId": "BU8kJb3a4q5ZG69d2S8j5sAutRyqqf44EzA6PMro4pkf"
  },
  "peerDependencies": {
    "@blue-labs/language": "^1.26.0 || ^2.0.0-0",
    "zod": "^3.23.8"
  }
}
