{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../scripts/tools-out",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"]
  },
  "include": ["**/*.ts"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
